use rug::Integer;
use std::collections::HashMap;
use std::{fmt, ops, time::Instant};

#[derive(Debug)]
struct Problem {
    n: Integer,
    pivot: Integer, // Pivot in sieving.
}

struct Settings {
    // Width of ranges to sieve. We sieve in range [w * x, w * x + w) with expanding
    // x as 0, -1, 1, -2, 2,... until we get enough smooth relations.
    width: usize,
    // Upper bound of primes used in sieve
    p0: u32,
}

fn main() {
    // Sample I/O, generated by `generate 18 18`.
    // 11629360743077306442685712558623 = 5195515532454019 * 2238345871633717
    // 2965619 = 2179 * 1361
    let ns = [
        // "2965619",
        "11629360743077306442685712558623", // 5195515532454019 2238345871633717
        "3744415610430032407516295690131",  // 16256148018281939 230338429880129
        "68537341130385531256638307475593", // 17872053620603069 3834888960459197
        "5771575935008051535435704081273",  // 409935203758667 14079239553199819
        "67251182482543820029553857590733", // 15587979931471483 4314297476529751
        "6534957630746867139737702348563",  // 10733523989188097 608836169493779
        "76718387622433587950305665096229", // 14343970899438487 5348476245544867
        "24420293826778483317984087343343", // 7396304974565543 3301688330964601
        "94806855720177504532123255706081", // 7574761603887791 12516150431918191
        "17844683428259046930588783557747", // 3399485652339011 5249230399304977
    ];

    for n in ns {
        let problem = Problem {
            n: n.parse::<Integer>().unwrap(),
            pivot: Integer::new(),
        };
        factor_qs(problem);
    }
}

struct Smooth {
    dx: i64,
    exps: Vec<u32>,
}

fn factor_qs(problem: Problem) {
    let problem = Problem {
        n: problem.n.clone(),
        pivot: Integer::sqrt(problem.n) + 1 as i64,
    };
    let settings = Settings {
        width: 100000,
        p0: 10000,
    };

    println!("n: {}", problem.n.to_string());
    println!("Parameters");
    println!("w: {}", settings.width);
    println!("P: {}", settings.p0);

    let all_time = Instant::now();
    let now = Instant::now();
    let factor_base = generate_fb(&problem, &settings);
    println!(
        "Factor Base: {} primes ({:.3} sec)",
        factor_base.len(),
        now.elapsed().as_secs_f64()
    );

    let now = Instant::now();
    let mut smooths = Vec::new();
    let mut num_loop = 0;
    while smooths.len() < factor_base.len() {
        let mut offset = (num_loop + 1) / 2;
        if num_loop % 2 == 1 {
            offset = -offset;
        }
        qs_sieve(&problem, &settings, &factor_base, offset, &mut smooths);
        num_loop += 1;
    }
    println!(
        "# of smooth: {} ({:.3} sec, {} loops)",
        smooths.len(),
        now.elapsed().as_secs_f64(),
        num_loop
    );

    let now = Instant::now();
    let relations = find_relations(&smooths);
    println!(
        "# of relations: {} ({:.3} sec)",
        relations.len(),
        now.elapsed().as_secs_f64()
    );

    let now = Instant::now();
    let (p, q) = find_factors(&problem, &factor_base, relations, smooths);
    println!(
        "{} = {} * {} ({:.3} sec)",
        problem.n,
        p,
        q,
        now.elapsed().as_secs_f64()
    );
    println!("{:.3} sec", all_time.elapsed().as_secs_f64());
}

fn generate_fb(problem: &Problem, settings: &Settings) -> Vec<u32> {
    let mut fb: Vec<u32> = vec![0]; // Instead of -1, we use 0 to match types.
    let p0 = settings.p0 as usize;
    let mut is_prime = vec![true; p0 + 1];
    is_prime[0] = false;
    is_prime[1] = false;
    for p in 2..=p0 {
        if !is_prime[p] {
            continue;
        }
        for c in (p * p..=p0).step_by(p) {
            is_prime[c] = false;
        }
        let p = p as u32;
        let m = Integer::from(&problem.n % p).to_u32().unwrap();
        if p == 2 || legendre(m, p) == 1 {
            fb.push(p);
        }
    }
    fb
}

fn legendre(a: u32, p: u32) -> u32 {
    assert_eq!(p % 2, 1);
    let mut q = (p - 1) / 2;
    let mut r = 1u64;
    let mut a = a as u64;
    let p = p as u64;
    while q > 0 {
        if q % 2 == 1 {
            r = r * a % p;
        }
        a = a * a % p;
        q = q >> 1;
    }
    r as u32
}

fn qs_sieve(
    problem: &Problem,
    settings: &Settings,
    factor_base: &Vec<u32>,
    offset: i32,
    smooths: &mut Vec<Smooth>,
) {
    let offset = offset as i64 * settings.width as i64;
    // |x0| represents the `x` for data[0].
    let x0 = Integer::from(&problem.pivot + offset);

    let mut logy = vec![0f64; settings.width];
    for dx in 0..settings.width {
        let x = Integer::from(&x0 + dx as i64);
        let x = Integer::from(&x * &x - &problem.n);
        logy[dx] = x.significant_bits() as f64;
    }

    // data[x]: Indecies of prime factors that f(xi) has, where xi = |x_begin| + |x|.
    //     If a value is contained n times, it means the exponent is n.
    let mut expss = vec![Vec::<u32>::new(); settings.width];
    if offset < 0 {
        for i in 0..settings.width {
            expss[i].push(0); // Adds -1.
        }
    }
    for (pi, p) in factor_base[1..].iter().cloned().enumerate() {
        let pi = pi + 1;
        let logp = f64::log2(p as f64);
        let np = Integer::from(&problem.n % p).to_u32_wrapping();
        let r = modp_sqrt(np, p);
        let mut pk = p as u64;
        let mut rk = r as u64;
        loop {
            let starts = get_starts(&x0, pk, rk);
            if starts.iter().all(|x| x >= &settings.width) {
                break;
            }
            for start in starts {
                for i in (start..settings.width).step_by(pk as usize) {
                    expss[i].push(pi as u32);
                    logy[i] -= logp;
                }
            }
            let np = Integer::from(&problem.n % (pk * p as u64)).to_u64_wrapping();
            rk = match modpk_sqrt(np, rk, pk, p) {
                Some(x) => x,
                None => {
                    break;
                }
            };
            pk *= p as u64;
        }
    }

    // Filter only smooth relations.
    for (i, exps) in expss.iter().enumerate() {
        if logy[i] >= 1.0 {
            continue;
        }

        if false {
            // Debug output
            let x = Integer::from(&x0 + i as i32);
            let y = Integer::from(&x * &x - &problem.n);
            print!("({}+{})^2-{} = {} =", &x0, i, &problem.n, y);
            for i in exps {
                print!(" {}", factor_base[*i as usize]);
            }
            println!("");
        }

        let smooth = Smooth {
            dx: offset + i as i64,
            exps: exps.clone(),
        };
        smooths.push(smooth);
    }
}

#[derive(Debug)]
struct Relation {
    eqnd: Vec<u64>,
    eqns: HashMap<u32, u64>,
    exps: HashMap<u32, u64>,
}

impl<'a> ops::BitXorAssign<&'a Relation> for Relation {
    fn bitxor_assign(&mut self, other: &Self) {
        for i in 0..self.eqnd.len() {
            self.eqnd[i] ^= other.eqnd[i];
        }
        for (&index, &bits) in other.eqns.iter() {
            *self.eqns.entry(index).or_default() ^= bits;
            if self.eqns[&index] == 0 {
                self.eqns.remove(&index);
            }
        }
        for (&index, &bits) in other.exps.iter() {
            *self.exps.entry(index).or_default() ^= bits;
            if self.exps[&index] == 0 {
                self.exps.remove(&index);
            }
        }
    }
}

impl fmt::Display for Relation {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        for (i, &x) in self.eqnd.iter().enumerate() {
            for j in 0..64 {
                if (x >> j) & 1 != 0 {
                    write!(f, " {}", i * 64 + j);
                }
            }
        }
        for e in &self.exps {
            for i in 0..64 {
                if (e.1 >> i) & 1 != 0 {
                    write!(f, " {}", e.0 * 64 + i);
                }
            }
        }
        write!(f, "")
    }
}

fn find_relations(smooths: &Vec<Smooth>) -> Vec<Vec<u32>> {
    let mut relations = convert_to_relations(smooths);
    let mut squares = Vec::new();
    for i in (0..relations.len()).rev() {
        let ri = relations.remove(i);
        if ri.exps.len() == 0 {
            // Push back
            squares.push(ri);
            continue;
        }
        // Sweep out a pivot bit.
        let (index, bit) = ri.exps.iter().next().unwrap();
        let bit = bit & (!bit + 1);
        for rj in &mut relations {
            if rj.exps.get(&index).unwrap_or(&0u64) & bit != 0 {
                *rj ^= &ri;
            }
        }

        let next_dense = ri.eqnd.len() as u32;
        let used_dense = relations
            .iter()
            .filter(|&x| x.eqns.contains_key(&next_dense))
            .count();
        if used_dense * 2 >= relations.len() {
            for j in 0..i {
                let bits = relations[j].eqns.remove(&next_dense).unwrap_or(0);
                relations[j].eqnd.push(bits);
            }
        }
    }

    squares.iter().map(|x| relation_to_vec(&x)).collect()
}

fn relation_to_vec(relation: &Relation) -> Vec<u32> {
    let mut ret = Vec::new();
    for (index, &bit) in relation.eqnd.iter().enumerate() {
        for i in 0..64 {
            if (bit >> i) & 1 == 0 {
                continue;
            }
            ret.push(index as u32 * 64 + i as u32);
        }
    }
    ret
}

fn convert_to_relations(smooths: &Vec<Smooth>) -> Vec<Relation> {
    let mut relations = Vec::new();
    for (i, smooth) in smooths.iter().enumerate() {
        let mut rel = Relation {
            eqnd: Vec::new(),
            eqns: HashMap::new(),
            exps: HashMap::new(),
        };
        // Use reversed index to reduce computing resource in linear algebra.
        let j = smooths.len() - 1 - i;
        rel.eqns.insert(j as u32 / 64, 1u64 << (j % 64));
        for &pid in &smooth.exps {
            let index = pid / 64;
            let bit = 1u64 << (pid % 64);
            *rel.exps.entry(index).or_default() ^= bit;
            if rel.exps[&index] == 0 {
                rel.exps.remove(&index);
            }
        }
        relations.push(rel);
    }
    relations
}

// Returns the first index `i` where (`n` + `i`) % `p` == `r`.
fn get_start(n: &Integer, pk: u64, rk: u64) -> usize {
    let n = Integer::from(n % &pk).to_u64_wrapping();
    if n <= rk {
        (rk - n) as usize
    } else {
        (rk + pk - n) as usize
    }
}

fn get_starts(n: &Integer, pk: u64, rk: u64) -> Vec<usize> {
    let s0 = get_start(n, pk, rk);
    let pk = pk as usize;
    let rk = rk as usize;
    let s1 = if s0 + pk < 2 * rk {
        s0 + 2 * pk - 2 * rk
    } else {
        s0 + pk - 2 * rk
    };
    if s0 == s1 {
        vec![s0]
    } else {
        vec![s0, s1]
    }
}

fn modp_sqrt(n: u32, p: u32) -> u32 {
    match p % 8 {
        1 => tonelli_shanks(n, p),
        3 => mod_pow(n, (p + 1) / 4, p),
        5 => {
            let x = mod_pow(n, (p + 3) / 8, p) as u64;
            if x * x % p as u64 != n as u64 {
                let y = mod_pow(2, (p - 1) / 4, p) as u64;
                let x = x * y % p as u64;
                x as u32
            } else {
                x as u32
            }
        }
        7 => mod_pow(n, (p + 1) / 4, p),
        2 => 1, // iff p=2
        _ => 1,
    }
}

fn modpk_sqrt(a: u64, rk: u64, pk: u64, p: u32) -> Option<u64> {
    let p = p as u64;
    if p == 2 {
        if (rk * rk) & (2 * pk - 1) == a {
            return Some(rk);
        }
        let rk = rk + pk;
        if (rk * rk) & (2 * pk - 1) == a {
            return Some(rk);
        }
        return None;
    }

    let mut rk = (f64::sqrt(a as f64) as u64 + pk - rk - 1) / pk * pk + rk;
    let mut n = (rk as i128 * rk as i128 - a as i128) / pk as i128;
    if n < 0 {
        rk += pk;
        n = (rk as i128 * rk as i128 - a as i128) / pk as i128;
    }
    let r = 2 * rk % p;
    let l = p - n as u64 * mod_pow(r as u32, p as u32 - 2, p as u32) as u64 % p;
    Some((rk + l * pk) % (pk * p as u64))
}

fn mod_pow(a: u32, mut e: u32, p: u32) -> u32 {
    let mut r = 1 as u64;
    let mut a = a as u64;
    let p = p as u64;
    while e > 0 {
        if e % 2 == 1 {
            r = r * a % p;
        }
        a = a * a % p;
        e >>= 1;
    }
    r as u32
}

fn tonelli_shanks(a: u32, p: u32) -> u32 {
    let d = find_non_residue(p);
    let (s, t) = {
        let mut s = 0;
        let mut t = p - 1;
        while t % 2 == 0 {
            s += 1;
            t /= 2;
        }
        (s, t)
    };
    let x = mod_pow(a, (t + 1) / 2, p) as u64;
    let a = mod_pow(a, t, p) as u64;
    let d = mod_pow(d, t, p);
    let p = p as u64;
    let mut m = 0;
    for i in 0..s {
        let mut adm = mod_pow(d, m, p as u32) as u64 * a % p;
        for _ in 0..s - 1 - i {
            adm = adm * adm % p;
        }
        if adm != 1 {
            m += 1 << i;
        }
    }
    let r = x * mod_pow(d, m / 2, p as u32) as u64 % p;
    r as u32
}

fn find_non_residue(p: u32) -> u32 {
    for i in 2..p {
        if mod_pow(i, (p - 1) / 2, p) != 1 {
            return i;
        }
    }
    0
}

fn find_factors(
    problem: &Problem,
    factor_base: &Vec<u32>,
    relations: Vec<Vec<u32>>,
    smooths: Vec<Smooth>,
) -> (Integer, Integer) {
    for relation in relations {
        let mut x = Integer::from(1i64);
        let mut exps = HashMap::<u32, u32>::new();
        for id in relation {
            let id = smooths.len() - 1 - id as usize;
            let smooth = &smooths[id];
            x *= Integer::from(&problem.pivot + smooth.dx);
            x %= &problem.n;
            for &ei in &smooth.exps {
                *exps.entry(ei).or_default() += 1;
            }
        }
        let mut y = Integer::from(1i64);
        for (ei, e) in exps {
            if e % 2 != 0 {
                eprintln!(
                    "ERROR: There is non-square factor: {}^{}",
                    &factor_base[ei as usize], e
                );
                y = Integer::from(-1);
                break;
            }
            if ei == 0 {
                continue;
            }
            let p = factor_base[ei as usize];
            for _ in 0..(e / 2) {
                y *= p;
            }
            y %= &problem.n;
        }
        if y < 0 {
            continue;
        }
        if x == y {
            println!("Find a trivial solution: x = y = {}", x);
            continue;
        }

        let p = Integer::from(&x + &y).gcd(&problem.n);
        if p == Integer::from(1i64) || p == problem.n {
            println!("Find a trivial solution: x = {}, y = {}", x, y);
            continue;
        }
        return (problem.n.clone().div_exact(&p), p);
    }

    (Integer::from(1i64), problem.n.clone())
}

#[cfg(test)]
mod tests {
    use crate::convert_to_relations;
    use crate::find_relations;
    use crate::modp_sqrt;
    use crate::Smooth;
    use std::collections::HashSet;

    #[test]
    fn test_sqrt() {
        for p in [7, 11, 13, 17, 3085616531] {
            let half = std::cmp::min((p - 1) / 2, 100);
            for i in 1..=half as u64 {
                let n = i * i % p as u64;
                let x = modp_sqrt(n as u32, p);
                let x = if x <= half { x } else { p - x };
                assert_eq!(x, i as u32);
            }
        }
    }

    #[test]
    fn test_find_relations() {
        let input = vec_to_smooths(vec![vec![10u32], vec![10u32]]);
        let output = find_relations(&input);
        assert_eq!(output.len(), 1);
        assert_eq!(output[0].len(), 2);
        let output: HashSet<_> = output[0].iter().collect();
        assert!(output.contains(&0u32));
        assert!(output.contains(&1u32));

        let input = vec_to_smooths(vec![vec![7u32], vec![7u32], vec![7u32]]);
        let output = find_relations(&input);
        assert_eq!(output.len(), 2);
        assert_eq!(output[0].len(), 2);
        let tmp: HashSet<_> = output
            .iter()
            .map(|x| x.iter().fold(0, |s, y| s + (1u64 << y)))
            .collect();
        assert!(tmp.contains(&3u64));
        assert!(tmp.contains(&5u64));

        let input = vec_to_smooths(vec![
            vec![13u32, 65u32],
            vec![13u32, 141u32],
            vec![65u32, 141u32],
        ]);
        let output = find_relations(&input);
        assert_eq!(output.len(), 1);
        assert_eq!(output[0].len(), 3);
        let output: HashSet<_> = output[0].iter().collect();
        assert!(output.contains(&0u32));
        assert!(output.contains(&1u32));
        assert!(output.contains(&2u32));

        let mut input = vec![Vec::new(); 64];
        input[0] = vec![0, 72u32];
        for i in 1..input.len() {
            input[i] = vec![i as u32, i as u32];
        }
        input.push(vec![64, 72u32]);
        let input = vec_to_smooths(input);
        let rels = convert_to_relations(&input);
        assert!(rels[0].eqns.contains_key(&1u32));
        assert_eq!(rels[0].eqns[&1u32], 1u64);
        let output = find_relations(&input);
        assert_eq!(output.len(), 1usize);
        assert_eq!(output[0].len(), 2usize);
        let output: HashSet<_> = output[0].iter().collect();
        assert!(output.contains(&0u32));
        assert!(output.contains(&64u32));

        fn vec_to_smooths(x: Vec<Vec<u32>>) -> Vec<Smooth> {
            x.iter()
                .enumerate()
                .map(|x| Smooth {
                    dx: x.0 as i64,
                    exps: x.1.clone(),
                })
                .collect()
        }
    }
}
